#socket configs
multicast.address=239.0.0.1
multicast.port=12347
unicast.port=12346

#timers
##interval in millis
multicast.messages.listener.interval = 1000
shout.response.timeout = 5000
rmi.port = 1099
