1404215902473	Rename field 'port'
1404215911919	Rename field 'shoutResponsePort'
1404220668949	Rename local variable 'msg'
1404225197773	Delete element
1404226941182	Rename field 'node'
1404227208310	Delete element
1404227220919	Rename type 'NetworNodesTest'
1404227250826	Rename type 'NetworNodes'
1404227371545	Delete element
1404227374211	Delete element
1404227531133	Rename type 'NetworkNodes'
1404234758935	Delete element
1404234904298	Delete elements
1404235415087	Rename method 'getModifyedTables'
1404235439540	Rename type 'Tables'
1404235550877	Rename type 'Table'
1404235754242	Rename field 'actualTable'
1404235760687	Rename local variable 'table'
1404235843466	Rename type 'DatabaseWatcher'
1404236433122	Rename type 'NetworkNodes'
1404238688569	Rename local variable 'ME'
1404238799878	Rename local variable 'employees'
1404238905207	Rename method 'listEmployees'
1404238974092	Rename resource 'hibernate-cfg.xml'
1404238981295	Copy file
1404239002974	Delete element
1404239975381	Delete element
1404241230674	Rename method 'getModifyedLines'
1404241255813	Rename type 'TableLine'
1404241322865	Rename type 'Table'
1404241400516	Rename field 'modifyedLines'
1404241815585	Move compilation units
1404241864743	Delete element
1404241880230	Delete element
1404241888549	Move compilation units
1404241930273	Move compilation unit
1404241943889	Move compilation units
1404241946079	Delete element
1404243397235	Copy compilation unit
1404262368177	Rename field 'Model'
1404265306123	Rename method 'registerTableWatcher'
1404265442189	Rename method 'registerTableWatcherObservers'
1404265658977	Rename field 'outdatedTables'
1404266245689	Rename field 'networkNodes'
1404266882811	Delete element
1404268650027	Delete element
1404268654239	Delete element
1404268656756	Delete element
1404270885027	Infer generic type arguments
